NEXT_PUBLIC_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJMb2dpbk5hbWUiOiJDSUYiLCJuYmYiOjE3NTM3NzU3ODIsImV4cCI6MTc4NTMxMTc4MiwiaWF0IjoxNzUzNzc1NzgyLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo3MTI1LyIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjcxMjUvIn0.9Oc0vzoLFrYmMpzfN5z9cDy-ysE3PgyxY8o4XC8ZRuI
NEXT_PUBLIC_AUTH_API=https://projectsapi.lpu.in/
NEXT_PUBLIC_AUTH_API_LOCAL=https://localhost:7125/
NEXT_PUBLIC_FOLDER_URL=http://172.129.2.216/web/webftp/MOUDocuments/

LOGIC_SERVER_URL=https://loadlogic.azurewebsites.net/
